#version: '3.8'
#
#services:
#  db:
#    image: postgres
#    container_name: business_automation-db
#    restart: always
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: sql-404
#      POSTGRES_DB: business_data_automation
#    ports:
#      - "5432:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#
#  backend:
#    build: ./Backend(Flask API)   # <--- Backend folder ka correct naam
#    container_name: business_automation-backend
#    restart: always
#    depends_on:
#      - db
#    ports:
#      - "5000:5000"
#    environment:
#      FLASK_APP: app.py
#      FLASK_ENV: development
#    volumes:
#      - ./Backend(Flask API):/app
#
#  frontend:
#    build: ./Frontend(Streamlit UI)   # <--- Frontend folder ka correct naam
#    container_name: business_automation-frontend
#    restart: always
#    depends_on:
#      - backend
#    ports:
#      - "8501:8501"
#    volumes:
#      - ./Frontend(Streamlit UI):/app
#
#volumes:
#  postgres_data:
