# ✅ Database Configuration
DATABASE_URL=postgresql://postgres.yaofelrfsfiskflbtfux:database_sql-404@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# ✅ Secret Keys (For Flask JWT and CSRF Protection)
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# ✅ Supabase Configuration
SUPABASE_URL=https://aws-0-ap-south-1.pooler.supabase.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhb2ZlbHJmc2Zpc2tmbGJ0ZnV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5MDQ0NCwiZXhwIjoyMDU3NDY2NDQ0fQ.mtnJwIt7Baz_QQO33aXW7Q-oUHnIu4Yb436fRNGEbW4
BUCKET_NAME=processed-files
